{
  "generator-ngx-library": {
    "version": "5.8.0",
    "authorName": "Diego Rangel",
    "authorEmail": "diego.analisesg@gmail.com",
    "githubUsername": "diego-rangel",
    "githubRepoName": "ngx-ui-hero",
    "projectName": "ngx-ui-hero",
    "projectVersion": "0.0.1",
    "projectDescription": "Angular library built with ❤ using ngx-library yeoman generator.",
    "projectKeywords": [
      "ng",
      "ngx",
      "angular",
      "ui",
      "hero"
    ],
    "ngVersion": "5.0.0",
    "ngModules": [
      "core",
      "common",
      "forms",
      "http",
      "platform-browser"
    ],
    "otherDependencies": [
      "bootstrap",
      "font-awesome",
      "jquery",
      "ng2-currency-mask",
      "ngx-toastr",
      "popper.js",
      "rxjs",
      "rxjs-compat",
      "sweetalert2"
    ],
    "additionalPackageFiles": [],
    "dependenciesRange": "^",
    "ngPrefix": "ui",
    "testingFramework": "karma",
    "useGreenkeeper": false,
    "useCompodoc": true,
    "enforceNgGitCommitMsg": true,
    "exclusions": [
      "demo/package.json",
      "demo/.angular-cli.json",
      "demo/src/jestGlobalMocks.ts",
      "demo/src/setupJest.ts",
      "demo/src/app/*",
      "demo/src/app/home/*",
      "config/jestGlobalMocks.ts",
      "config/setupJest.ts",
      "src/index.ts"
    ]
  }
}