{
  "name": "ngx-ui-hero",
  "version": "8.0.55",
  "homepage": "https://github.com/diego-rangel/ngx-ui-hero",
  "description": "Simple, fast and reliable utilities for Angular.",
  "author": {
    "name": "Diego Rangel",
    "url": "https://github.com/diego-rangel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/diego-rangel/ngx-ui-hero.git"
  },
  "license": "MIT",
  "keywords": [
    "ng",
    "ngx",
    "angular",
    "ui",
    "hero",
    "input",
    "forms",
    "input forms",
    "datagrid",
    "datatable",
    "gridview",
    "upload",
    "file upload",
    "chunk"
  ],
  "bugs": {
    "url": "https://github.com/diego-rangel/ngx-ui-hero/issues"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/forms":"^8.2.2",
    "@angular/platform-browser":"^8.2.2",
    "bootstrap": "^4.3.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jquery.scrollto": "^2.1.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng2-currency-mask": "^5.3.1",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^5.1.1",
    "popper.js": "^1.15.0",
    "print-this": "^1.15.1",
    "rxjs": "^6.5.2",
    "sweetalert2": "^8.16.2",
    "xlsx": "^0.15.1"
  }
}
